@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: DM Sans, sans-serif;
}

.sticky{
    position: fixed;
    top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.brand-text{
    color: #1E0E62;
    font-weight: 500;
}

.nav-text{
    font-size: 18px;
    font-weight: 500;
    color: #A1A1B0;
}

.nav-btn{
    outline: none;
    border: 0;
    box-shadow: none;
    margin-right: 16px;
    font-weight: 500;
    font-size: 16px;
    background: white;
    color: #25DAC5;
}

.nav-btn2{
    box-shadow: none;
    font-weight: 500;
    font-size: 18px;
}

.nav-btn2, .head-btn{
    background: #25DAC5;
    border: 0;
    border-radius: 100px;
    padding: 8px 18px;
    color: #fff;
}

.head-btn{
    background: #E93A7D;
    margin-top: 32px;

}

.head-item{
    color: #1E0E62;
    font-size: 58px;
    font-weight: bold;
}


.head-margin{
    text-align: center;
    margin-top: 85px;
}

.para-item{
    color: #A1A1B0;
    margin-top: 32px;
    font-size: 18px;
    font-weight: normal;
}

.card-text-center{
    font-size: 16px;
    color: #A1A1B0;
}

.card-image{
    width: 70%;
}

.card-image2{
    width: 100%;
}

.card-body{
    text-align: center;
}
  
.section{
    margin-top: 111px;
}

/* .row{
    justify-content: center;
} */

.img{
    width: 5%;
    height: 120px;
}

@media screen and (max-width: 900px) {
    .img{
        display: none;
    }

    .para-item{
        font-size: 14px;
    }

    .head-item{
        font-size: 40px;
        
    }

    br{
        display: none;
    }

    .card-image{
        width: 100%;
    }
    
}